// -------------------------------------
// Kings Template: LESS > Fork Variables
// -------------------------------------


// Site
@value__container--width: 1500px;


// Feature
@value__feature--height--desktop: 500px;
@value__feature--height--tablet:  300px;
@value__feature--height--mobile:  300px;


// Global Widget Spacing
@value__widget--spacing--desktop: 70px;
@value__widget--spacing--laptop:  60px;
@value__widget--spacing--tablet:  40px;
@value__widget--spacing--mobile:  30px;


// Image Gallery Widget
@value__gallery--width--desktop: 33.333%;
@value__gallery--width--laptop:  33.333%;
@value__gallery--width--tablet:  33.333%;
@value__gallery--width--mobile:  100%;


// Slideshow Widget (Padding technique)
@value__slideshow--height--desktop: 40%;
@value__slideshow--height--tablet:  54%;
@value__slideshow--height--mobile:  70%;