// --------------------------------------
// BaseKit Standard Theme: LESS > Plugins
// --------------------------------------
// -----------------------------
// #Table of Contents
// -----------------------------
//  1.   #BLOG
//  2.   #MENU
//  3.   #E-COMMERCE


// -----------------------------
// 1. Blog Post List
// -----------------------------
.widget__blogpostlist {
    width: 104%;
    margin-bottom: 40px;
    @media @tablet {
        width: 100%;
    }
}
.blogpostlist .post-article {
    display: inline-block;
    width: 46%;
    margin-right: 3%;
    margin-bottom: 30px;
    @media @tablet {
        width: 100%;
        margin-right: 0px;
    }
}
.blogpostlist__post-image {
    height: 450px;
    a.image-link {
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-color: transparent;
        img.image {
            display: none;
        }
    }
}

//Post Content
.blogpostlist__title-link {
    letter-spacing: 0px;
    &:hover {
        font-weight: 400;
        letter-spacing: 0px;
    }
}
.blogpostlist__read-more {
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    color: @color__primary;
    text-transform: uppercase;
    padding: 12px;
    border-bottom: 1px solid @color__primary;
    &:hover {
        letter-spacing: 1px!important;
        box-shadow: 0 1.5px 0 @color__primary;
        cursor: pointer;
        .transition (all, 0.2s, ease);
    }
}
//Blog List Footer
.blogpostlist__post-footer {
    font-size: 0.9em!important;
    time.timestamp {
        font-style: italic;
        float: right;
        padding: 14px 0px;
        letter-spacing: 0px;
        font-size: 0.9em;
    }
}
//Footer Pagination Items
footer.post-list-footer {
    width: 96%;
    nav.post-pagination {
        letter-spacing: 1px;
        text-align: center;
    }
}

//Post List Footer older/newer Toggle
.blogpostlist__pagination-item {
    display: inline-block;
    a.button.button--pagination.button--previous,
    a.button.button--pagination.button--next {
        margin: 0 1em;
        border-bottom: 1px solid @color__primary;
        text-transform: uppercase;
        color: @color__primary;
        background-color: transparent;
        font-weight: 400;
        width: 96%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            box-shadow: 0 1.5px 0 @color__primary;
            letter-spacing: 1px;
            font-weight: 700;
        }
    }
}
    
//Blog Post Single
.blogpost__post-image {
    height: 450px;
    a.image-link {
        height: 100%;
        background-size: cover;
        background-position: center center;
        margin-bottom: 40px;
        background-color: transparent;
        img.image {
            display: none;
        }
    }
}
.blogpost__post-content {
    border-bottom: 1px solid @color__primary;
    padding-bottom: 25px;
}
.blogpost__post-footer {
    time.timestamp {
        float: left;
        font-size: 0.9em !important;
        border-right: 1px solid @color__primary;
        padding-right: 20px;
        margin: 5px 0;
    }
}
.blogpost__post-attributes {
    display: inline;
}
.blogpost__post-category,
.blogpost__post-tags {
    display: inline;
    border-right: 1px solid @color__primary;
    padding: 0px 20px;
    text-transform: uppercase;
}
.blogpost__tag-link,
.blogpost__category-link {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0.9em!important;
    margin: 0px 5px;
    &:hover {
        font-weight: 700;
        text-decoration: none;
        color: darken(@color__primary, 15%);
        letter-spacing: 1px;
    }
}

//Social Sharing Icon Group
.blogpost__sharing-links {
    float: right;
    position: relative;
    top: -28px;
//Social Sharing Blog Post Icons
    .network-item {
        button.button.icon.icon--facebook,
        button.button.icon.icon--twitter,
        button.button.icon.icon--googleplus {
            width: 35px;
            height: 35px;
            background-color: transparent;
            color: @color__primary;
            font-size: 0px;
            &:before {
                font-size: 16px!important;
            }
            &:hover {
                box-shadow: 0 1.5px 0 @color__primary;
                .transition (all, 0.1s, ease);
                outline: none;
            }
            &:active {
                box-shadow: 0 1.5px 0 @color__primary;
                .transition (all, 0.1s, ease);
                outline: none;
            }
        }
    }
}
    

// -----------------------------
// 1. #BLOG SEARCH
// -----------------------------

.blogsearch__fieldset {
    margin: 0px auto 10px;
    display: table;
    width: 100%;
    text-align: center;
}

.blogsearch__form-body {
    margin: 10px 0px 20px;
}

.blogsearch__label {
    display: none;
}

// -----------------------------
// 2. #MENU
// -----------------------------

//Menusection Toggle (Categories)
.menusections-body {
    text-align: center;
    margin: 0 0 40px;
}
.menusections-item {
    a.menu-item-name {
        margin: 0 1em;
        border-bottom: 1px solid @color__primary;
        padding: 10px 20px;
        text-transform: uppercase;
        color: @color__primary;
        background-color: transparent;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            box-shadow: 0 1.5px 0 @color__primary;
            letter-spacing: 1px;
            font-weight: 700;
            text-decoration: none;
            color: @color__primary;
            background-color: transparent;
            .transition (all, 0.2s, ease);
        }
    }
}
    
//Menu Widget
.widget__menu {
    margin-bottom: 40px;
}
.menu-section .menu-items {
    text-align: center;
}

.menu-item {
    padding: 30px;
}
.item-image {
    height: 350px;
}
.menu .item-image .image-link {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    line-height: 1px;
    width: 100%;
}

.menu .item-image .image {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
}

.menu-subsection,
.menu-section {
    margin-bottom: 30px;
    padding: 30px;
    background-color: transparent;
    text-align: center;
    margin: 1.5em 0;
}
footer.section-footer {
    text-align: center;
}
    
//Featured Menu- Sections
section.menu-section--featured {
    border: 1px solid @color__primary;
}
.menu-item--featured,
.menu-section--featured {
    padding: 30px;
    background-color: transparent!important;
    border: 1px solid @color__primary;
}
    
//Section Header
header.section.header {
    text-align: center;
    padding-bottom: 2em;
}
    
.section-subtitle {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
}
    
//Item Footer 
.item-footer {
    .item-price p {
        color: @color__p--text;
        font-family: @font-swatch4-font-family;
        font-size: @font__button--font-size;
    }
    .item-subtitle {
        text-transform: uppercase;
        padding: 15px 0px 0px 0px;
    }
    .item-subtitle,
    .item-details {
        font-size: 12px;
    }
    .dietary-list {
        margin-top: 10px;
    }
    .dietary-item {
        text-transform: uppercase;
        font-size: 0.9em !important;
        margin: 0px 5px;
        font-weight: 400;
        color: @color__primary;
        letter-spacing: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:hover {
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
        }
    }
}
    
// -----------------------------
// 3. #E-COMMERCE
// -----------------------------

// Products List
// -------------
.widget__ecomproductslist,
.widget__ecomfeaturedproducts {
    max-width: none;
    margin-left: 0;
    margin-bottom: 40px;
}

.ecomproductslist__product-filters {
    margin-left: 0;
    margin-bottom: 40px;
}

.ecomproductlist__product-list,
.ecomfeaturedproducts__product-list {
    padding: 0px;
}

.ecomproductslist__product-item,
.ecomfeaturedproducts__product-item {
    display: inline-block;
    width: 30.36%;
    padding: 0 40px 0 0;
    vertical-align: top;
    overflow: hidden;
    margin-left: 3%;
    margin-right: -0.25em;
    margin-bottom: 15px;
    @media @tablet {
        width: 45%;
    }
    @media @mobile {
        width: 100%;
        margin-right: 0;
        padding: 0px
    }
}

.product-item-title {
    margin-bottom: 5px;
    letter-spacing: 1px;
    &:hover {
        letter-spacing: 1px;
    }
}

.product-item-price {}

.product-item-image {
    display: block;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    overflow: hidden;
    background-color: #ffffff;
}

.product-item-details {
    padding-top: 1em;
    border-top: 1px solid @color__body--background;
    text-align: center;
    padding-bottom:25px;
}

.ecomproductslist__pagination-list {
    text-align: center;
    margin-left: 3%;
    border-top: 1px solid darken(@color__body--background, 7%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .current {
        color: @color__primary;
        border: 1px solid @color__primary;
    }
}

.ecomproductslist__pagination-item {
    font-family: @font__button--font-family;
    color: @color__button--text;
    font-size: @font__button--font-size;
    font-weight: @font__button--font-weight;
    line-height: @font__button--line-height;
    border: 1px solid darken(@color__body--background, 7%);
    margin: 5px 10px 0 0;
    padding: 8px;
    text-decoration: none;
    &:hover {
        border: 1px solid @color__primary;
    }
    a.button {
        background-color: transparent;
        color: @color__primary;
    }
}

// ECOM PRODUCT ITEM
// -----------------

.ecomproduct__product-images {
    width: 50%;
    float: left;
    margin-right: 40px;
    @media @tablet {
        width: 100%;
    }
    @media @mobile {
        width: 100%;
    }
}
.ecomproduct__product-image {
    a.image-link {
        margin-bottom: 1em;
        height: auto;
        max-width: 100%;
    }
}
.ecomproduct__product-gallery {
    padding: 0px;
    .ecomproduct__gallery-item {
        height: 50px;
        width: 50px;
        line-height: 50px;
        float: left;
        text-align:left;
        margin: 0 0.5em 0.5em 0;
    }
}
.ecomproduct__product-content {
        width: 41%;
        display: inline-block;
}
.ecomproduct__product-header{}
.ecomproduct__product-body {}
.ecomproduct__product-actions {
    display: inline;
    button.button.icon.icon--add,
    a.button.icon.icon--basket {
        padding: 12px 35px;
        margin: 0 0 10px;
        border-bottom: 1px solid @color__primary;
        font-family: @font__button--font-family;
        font-size: @font__button--font-size;
        font-weight: @font__button--font-weight;
        background-color: transparent!important;
        color: @color__primary!important;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        &:hover {
            background-color: @color__button--background--hover;
            cursor: pointer;
            box-shadow: 0 1.5px 0 @color__primary;
        }
        &:before,
        &:after {
            display: none;
        }
    }
}
.ecomproduct__product-attributes {
    a.tag-link,
    a.category-link {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 0.9em!important;
        margin: 0px 5px;
        text-transform: uppercase;
        &:hover {
            font-weight: 700;
            text-decoration: none;
            color: darken(@color__primary, 15%);
            letter-spacing: 1px;
        }
    }
}
.bk-zone column columns-two-left,
.bk-zone column columns-two-right {
    .product-content {
        width: 100%;
    }
}
/* ===============================
ECOM - BASKET BUTTON
================================== */

.widget__ecombasket {
    button.basket-toggle {
        padding: 12px 35px;
        margin: 0 0 10px;
        border-bottom: 1px solid @color__primary;
        font-family: @font__button--font-family;
        font-size: @font__button--font-size;
        font-weight: @font__button--font-weight;
        background-color: transparent!important;
        color: @color__primary!important;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        &:hover {
            background-color: @color__button--background--hover;
            cursor: pointer;
            box-shadow: 0 1.5px 0 @color__primary;
        }
        &:before,
        &:after {
            display: none;
        }
    }
}
    

// -------------------------------
// 4. #Basket Summary
// -------------------------------

// Basket Summary Content
.basket-summary__summary-title {
    margin-bottom:20px;
}

.basket-summary__summary-section {
    text-align: center;
}

.basket-summary__summary-form {
    border:0;
    padding:0;
}

.ecombasketsummary__summary-table,
.ecombasketsummary__summary-form {
    position: relative;
    width: 100%;
    &:before {
        display: none;
    }
    @media @mobile {
        margin: 20px auto;
    }
}

.ecombasketsummary__summary-table {
    margin: 20px 0;
}

.ecombasketsummary__quantity-field {
    margin-top: 5px;
}

.ecombasketsummary__cell {
    @media @tablet {
        text-align: center;
    }
}

.summary-table .cell {
    padding: 25px 12px;
    @media @mobile {
        padding: 8px 12px;
        display: block;
    }
}

.summary-table .cell--quantity {
    width: 17%;
    @media @mobile {
        width: 100%;
    }
}

.ecombasketsummary__summary-form,
.ecomproductslist__form,
.ecomproduct__form {
    border: 0;
    position: relative;
    padding: 0;
    background-color: transparent;
}

.ecombasketsummary__summary-form {
    text-align: right;
    @media @tablet {
        text-align: center;
    }
}

.ecomproductslist__form {
    width: 100%;
    &:before {
        display: none;
    }
}

.ecombasketsummary__image {
    max-width: 140px;
    margin: 0px auto;
    display: table;
}

.ecombasketsummary__summary-item-link {
    background-image: none!important;
}

.quantity-wrap .button--quantity {
    font-size: 13px;
    padding-left: 1px;
    width: 30px;
    height: 30px;
    @media @mobile {
        width: 25px;
        height: 25px;
    }
}

.ecombasketsummary__quantity-wrap {
    background-color: @color-swatch1;
    @media @mobile {
        margin: 10px auto;
    }
}

th {
    background-color: @color-swatch1;
}

.ecombasketsummary__order-total {
    text-align: right;
    @media @mobile {
        text-align: center;
    }
}

.ecombasketsummary__message {
    margin: 20px 0;
}

.ecombasketsummary__summary-section {
    text-align: center;
}

.ecomproduct__message {
    margin: 10px 0;
    p {
        display: inline-block;
        margin-left: 5px;
    }
}

.message {
    padding-left: 0;
}

.message:before {
    position: relative;
}

.ecombasketsummary__quantity-field {
    margin-top: 4px;
}