// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #TYPOGRAPHY
// 2. #CUSTOM PAGE
// 3. #HEADER
// 4. #FOOTER



// -----------------------------
// 1. #TYPOGRAPHY
// -----------------------------


// Colour Variables
// ----------------

@bg-color: @color__body--background;
@color__primary: @color__secondary;
@button-color: @color__button--background;

@spare-color: #ffffff;


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)


body {
	font-smooth: always;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
	letter-spacing: .04em;
}


h1, h2, h3, h4, h5, h6 {
	padding-bottom: 7px;
}

p {
	padding-bottom: 7px;
    line-height: 20px;
}

ul, ol {
	padding: 0 0 .5em 2em;
}

blockquote {
	padding: 30px;
    &:before: {
        content: open-quote;
        left:-10px;
        position:relative;
        font-family: georgia;
        font-size:3.05em;
        top:.19em;
    }
}
pre {
    padding-bottom: 1em;
    margin:0;
    line-height:1.8em;
    overflow:auto;
    border: 1px solid #413a31;
    padding:0.5em;
    background-color:transparent;
}

code{
    background-color:transparent;
}

legend {
    text-transform:uppercase;
    font-weight:700;
}
.content .bk-content-text ol {
	list-style-position: inherit;
}

a {
    letter-spacing: 1px;
    &:hover {
        font-weight: 700;
        letter-spacing: 0.615px;
        .transition (all, 0.1s, ease);
        text-decoration:none;
    }
}



// -----------------------------
// 2. #CUSTOM PAGE
// -----------------------------


body.edit .widget.navigation, body.edit .widget.extendednavigation {
	overflow: visible;
}

// Default Page Style
// ------------------

.bk-pt-default .bk-header {
	border-bottom: 1px solid @color__primary;
}



// -----------------------------
// 3. #HEADER & #BK-NAV
// -----------------------------


/*.bk-nav {
	background-color: @spare-color;
	position: fixed;
	width: 100%;
	height: 60px;
	top: 0;
	z-index: 1;
}*/


.bk-header {
	padding: 50px 0px;
    text-align:center;
    @media @mobile {
        padding:20px 0;
    }
        @media @tablet {
        padding:30px 0;
    }
}



// -----------------------------
// 4. #FOOTER
// -----------------------------
.bk-footer {
    color: @color__p--text;
    border-top: 1px solid lighten(@color__p--text, 40%);
    padding: 0px;
    @media @mobile {
        padding: 0px;
    }
    .widget__profile {
        margin: 20px 0px;
        @media @mobile {
            margin: 10px 0px;
        }
        .socialicons.profile__socialicons ul.social-list {
            margin: 20px 0px;
        }
        li.social-item {
            display: inline-block;
            a.social-link {
                background-size: 32px;
                background-color: transparent;
                border: 2px solid @spare-color;
                margin: 0 5px;
                width: 35px;
                height: 35px;
                .transition (all, 0.5s, ease);
                &:hover {
                    background-color: transparent;
                    font-weight: 300;
                    border-bottom: 2px solid @color__primary;
                    .transition (all, 0.5s, ease);
                }
                @media @mobile {
                    margin: 0 2px;
                }
                span.social-name {
                    display: none;
                }
                .icon {
                    &:before {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}


.footerright, .footerleft {
	display: inline-block;
	vertical-align: middle;
	width: 49.5%;
	@media @mobile {
		width: 100%;
		text-align: center !important;
	}
}

.footerright {
	text-align: right;
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
	color: @color__navigation--text;
	padding-bottom: 1em;
}


// -----------------------------
// 5. #CONTENT
// -----------------------------

.widget.content {
    padding: 0;
    overflow: hidden;
    margin-bottom: 40px;
}

.widget.content span.expand {
    font-family: @font__button--font-family;
    margin: 10px 0;
    cursor: pointer;
    display: inline-block;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.expand .more,
.expand .less {
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    color: @color__primary;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    border-bottom: 1px solid @color__primary;
    letter-spacing: 1px;
    &:hover {
        letter-spacing: 1px!important;
        border-bottom: 2px solid @color__primary;
        cursor: pointer;
        .transition (all, 0.2s, ease);
    }
}



// -----------------------------
// 6. #GENERAL FORMS
// -----------------------------

.form-group {
    box-sizing: border-box;
    padding: 0 0.75rem;
    width: 100%;
    position: relative;
    margin-top: 1rem;
}

label {
    font-size: 13px!important;
    letter-spacing: 0px!important;
}

input[type=search],
input[type=text],
input[type=email],
textarea,select,
.widget.profile form fieldset input,
.signupform fieldset input,
input#search-term{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @color__body--background;
    height: 3rem;
    font-size: 1rem;
    padding: 0;
    box-shadow: none;
    transition: all 0.3s;
    text-transform: uppercase;
    font-size: 0.9em;
    &:focus {
        border-bottom: 1px solid @color__primary;
        box-shadow: 0 1px 0 0 @color__primary;
    }
}

input:active + label,
input:focus + label{
    color: @color__primary;
    display: block;
    content: "";
    position: absolute;
    top: -0.8rem;
    opacity: 1;
    transition: .2s opacity ease-out, .2s color ease-out;
}

textarea {
    resize: vertical;
    min-height: 150px;
    margin-bottom: 20px;
    width: 100%;
}

input[type=search],
input[type=text],
input[type=email],
.signupform fieldset input {
    width: 65%;
    min-height: 38px;
    text-transform: uppercase;
    font-size: 0.9em;
}
input.js-email.email {
    width:77%!important;
}

.blogsearch input.blog-search-input {
    -webkit-appearance: none;
    height: 42px;
    width: 65%;
    border: 0;
    display: inline-block;
    vertical-align: top;
    
}

.contactform {
    input[type=email] {
        width: 100%;
        margin-bottom: 20px;
    }
    label {
        margin-bottom: 10px;
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    width: 100%;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0;
    display: block;
    background: image('/images/arrow-small-down.svg') no-repeat center right;
    background-size: 2.5%;
}
select:hover {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
}
option {
    background-color: #fff;
    margin: 0;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    position: absolute;
    z-index: 999;
    width: 520px;
    top: 0px;
    left: 0px;
    opacity: 1;
    background-color: #fff;
    margin: 0;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    z-index: 999;
    will-change: width, height;
}

select > ul {
    background-color: #fff;
    margin: 0;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    position: absolute;
    z-index: 999;
}

select span {
    color: initial;
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 10px;
}

// Clearfix
// --------
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}