
@import "@{templateCommon}/bk-less-framework-v8.less";
@import "@{templateLocal}/less/theme.less";
@import "@{templateLocal}/less/widgets.less";
@import "@{templateLocal}/less/plugins.less";




// -----------------------------
// 1. #Page Settings
// -----------------------------


// Page Container
// --------------


.container {
	margin: 0 auto;
	max-width: 1500px;
    padding: 0 3%;
    background-color: #ffffff;
}

.main {
	padding: 40px 0;
}


.iconfill {
    fill: @color__primary!important;
}
// -----------------------------
// 3. #Mixins
// -----------------------------


.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease;
	-o-transition:      @prop @time @ease;
	transition:         @prop @time @ease;
}
